1. Skinner, Bennett Neil, Ralph E. Pudritz, and Ryan Cloutier (Apr. 2026). “A Validated Low-to-Intermediate Mass Planetary Interior Structure Model and New Mass-Radius Relations”. In Press. In: arXiv e-prints, arXiv:2604.15304, arXiv:2604.15304. doi: 10.48550/arXiv.2604.15304. arXiv: 2604.15304 [astro-ph.EP].
2. Fulton, Benjamin J. et al. (Sept. 2017). “The California-Kepler Survey. III. A Gap in the Radius Distribution of Small Planets”. In: 154.3, 109, p. 109. doi: 10.3847/1538-3881/aa80eb. arXiv: 1703.10375 [astro-ph.EP].
3. Cloutier, Ryan and Kristen Menou (May 2020). “Evolution of the Radius Valley around Low-mass Stars from Kepler and K2”. In: 159.5, 211, p. 211. doi: 10.3847/1538-3881/ab8237. arXiv: 1912.02170 [astro-ph.EP].
4. Gillis, Erik Diego, Ryan Cloutier, and Emily K. Pass (May 2026). “TESS Planet Occurrence Rates Reveal the Disappearance of the Radius Valley around Mid-to-late M Dwarfs”. In: 171.5, 317, p. 317. doi: 10.3847/1538- 3881/ae5810. arXiv: 2602.23364 [astro-ph.EP].
5. Owen, James E. and Yanqin Wu (Oct. 2013). “Kepler Planets: A Tale of Evaporation”. In: 775.2, 105, p. 105. doi: 10.1088/0004-637X/775/2/105. arXiv:1303.3899 [astro-ph.EP].
6. Venturini, J. et al. (June 2024). “A fading radius valley towards M dwarfs, a persistent density valley across stellar types”. In: 686, L9, p. L9. doi: 10.1051/0004-6361/202349088. arXiv: 2404.01967 [astro-ph.EP].
7. Haldemann, Jonas et al. (Jan. 2024). “BICEPS: An improved characterization model for low- and intermediate-mass exoplanets”. In: 681, A96, A96. doi: 10.1051/0004-6361/202346965.
8. Huang, Chenliang, David R. Rice, and Jason H. Steffen (July 2022). “MAGRATHEA: an open-source spherical symmetric planet interior structure code”. In: 513.4, pp. 5256–5269. doi: 10 . 1093 / mnras / stac1133. arXiv: 2201.03094 [astro-ph.EP].
9. Plotnykov, Mykhaylo and Diana Valencia (Nov. 2020). “Chemical fingerprints of formation in rocky super-Earths’ data”. In: 499.1, pp. 932–947. doi: 10. 1093/mnras/staa2615. arXiv: 2010.06480 [astro-ph.EP].
10. — (May 2024). “Observation uncertainty effects on the precision of interior planetary parameters”. In: 530.3, pp. 3488–3499. doi: 10.1093/mnras/stae993. arXiv: 2405.03860 [astro-ph.EP].
11. Rice, David R. et al. (June 2025). “Uncertainties in the Inference of Internal Structure: The Case of TRAPPIST-1 f”. In: 986.1, 2, p. 2. doi: 10.3847/1538-4357/add34b. arXiv: 2504.16201 [astro-ph.EP].
12. Seager, S. et al. (Nov. 2007). “Mass-Radius Relationships for Solid Exoplanets”. In: 669.2, pp. 1279–1297. doi: 10 . 1086 / 521346. arXiv: 0707 . 2895 [astro-ph].
13. Sotin, C., O. Grasset, and A. Mocquet (Nov. 2007). “Mass radius curve for extrasolar Earth-like planets and ocean planets”. In: 191.1, pp. 337–351. doi: 10.1016/j.icarus.2007.04.006.
14. Unterborn, C. T. et al. (Feb. 2023). “The Nominal Ranges of Rocky Planet Masses, Radii, Surface Gravities, and Bulk Densities”. In: 944.1, 42, p. 42. doi: 10.3847/1538-4357/acaa3b. arXiv: 2212.03934 [astro-ph.EP].
15. Valencia, Diana, Dimitar D. Sasselov, and Richard J. O’Connell (Aug. 2007). “Detailed Models of Super-Earths: How Well Can We Infer Bulk Properties?” In: 665.2, pp. 1413–1420. doi: 10.1086/519554. arXiv: 0704.3454 [astro-ph].
16. Zeng, Li, Stein B. Jacobsen, et al. (May 2019). “Growth model interpretation of planet size distribution”. In: Proceedings of the National Academy of Science 116.20, pp. 9723–9728. doi: 10.1073/pnas.1812905116. arXiv: 1906.04253 [astro-ph.EP].
17. Zeng, Li and Dimitar Sasselov (Mar. 2013). “A Detailed Model Grid for Solid Planets from 0.1 through 100 Earth Masses”. In: 125.925, p. 227. doi: 10.1086/669163. arXiv: 1301.0818 [astro-ph.EP].
18. Zeng, Li, Dimitar D. Sasselov, and Stein B. Jacobsen (Mar. 2016). “Mass-Radius Relation for Rocky Planets Based on PREM”. In: 819.2, 127, p. 127. doi: 10.3847/0004-637X/819/2/127. arXiv: 1512.08827 [astro-ph.EP].
19. Christiansen, J. L. et al. (Aug. 2025). “The NASA Exoplanet Archive and Exoplanet Follow-up Observing Program: Data, Tools, and Usage”. In: 6.8, 186, p. 186. doi: 10.3847/PSJ/ade3c2. arXiv: 2506.03299 [astro-ph.EP].
20. Rauer, Heike et al. (June 2025). “The PLATO mission”. In: Experimental Astronomy 59.3, 26, p. 26. doi: 10 . 1007 / s10686 - 025 - 09985 - 9. arXiv:2406.05447 [astro-ph.IM].
21. Chabrier, G., S. Mazevet, and F. Soubiran (Feb. 2019). “A New Equation of State for Dense Hydrogen-Helium Mixtures”. In: 872.1, 51, p. 51. doi: 10. 3847/1538-4357/aaf99f. arXiv: 1902.01852 [astro-ph.SR].
22. Chabrier, Gilles and Florian Debras (Aug. 2021). “A New Equation of State for Dense Hydrogen-Helium Mixtures. II. Taking into Account Hydrogen-Helium Interactions”. In: 917.1, 4, p. 4. doi: 10.3847/1538-4357/abfc48. arXiv: 2107.04434 [astro-ph.SR].
23. Howard, S. and T. Guillot (Apr. 2023). “Accounting for non-ideal mixing effects in the hydrogen-helium equation of state”. In: 672, L1, p. L1. doi: 10.1051/0004-6361/202244851. arXiv: 2302.07902 [astro-ph.EP].
24. Haldemann, Jonas, Yann Alibert, et al. (Nov. 2020). “AQUA: a collection of H2O equations of state for planetary models”. In: 643, A105, A105. doi: 0.1051/0004-6361/202038367. arXiv: 2009.10098 [astro-ph.EP].
25. Dong, J. et al. (Apr. 2025). “Structure and Melting of Fe, MgO, SiO2, and MgSiO3 in Planets: Database, Inversion, and Phase Diagram”. In: 6.4, 103, p. 103. doi: 10.3847/PSJ/adc717. arXiv: 2503.21734 [astro-ph.EP].
26. Greenberg, E. et al. (June 2023). “Phase transitions and spin state of iron in FeO under the conditions of Earth’s deep interior”. In: 107.24, L241103, p. L241103. doi: 10 . 1103 / PhysRevB . 107 . L241103. arXiv: 2004 . 00652 [cond-mat.str-el].
27. Musella, R., S. Mazevet, and F. Guyot (Feb. 2019). “Physical properties of MgO at deep planetary conditions”. In: 99.6, 064110, p. 064110. doi: 10.1103/PhysRevB.99.064110. arXiv: 1805.12439 [astro-ph.EP].
28. Stixrude, Lars and Carolina Lithgow-Bertelloni (June 2024). “Thermodynamics of mantle minerals - III: the role of iron”. In: Geophysical Journal International 237.3, pp. 1699–1733. doi: 10.1093/gji/ggae126.
29. Tsuchiya, Taku and Jun Tsuchiya (Jan. 2011). “Prediction of a hexagonal SiO2 phase affecting stabilities of MgSiO3 and CaSiO3 at multimegabar pressures”. In: Proceedings of the National Academy of Science 108.4, pp. 1252–1255. doi: 10.1073/pnas.1013594108.
30. Faik, Steffen, Anna Tauschwitz, and Igor Iosilevskiy (June 2018). “The equation of state package FEOS for high energy density matter”. In: Computer Physics Communications 227, pp. 117–125. doi: 10.1016/j.cpc.2018.01.008.
31. Fischer, Rebecca A. et al. (Apr. 2011). “Equation of state and phase diagram of FeO”. In: Earth and Planetary Science Letters 304.3-4, pp. 496–502. doi:10.1016/j.epsl.2011.02.025.
32. Morard, Guillaume et al. (Nov. 2022). “Structural and Electronic Transitions in Liquid FeO Under High Pressure”. In: Journal of Geophysical Research (Solid Earth) 127.11, e2022JB025117, e2022JB025117. doi: 10.1029/2022JB025117.
33. Dorogokupets, P. I. et al. (Mar. 2017). “Thermodynamics and Equations of State of Iron to 350 GPa and 6000 K”. In: Scientific Reports 7, 41863, p. 41863. doi: 10.1038/srep41863.
34. Hakim, Kaustubh et al. (Oct. 2018). “A new ab initio equation of state of hcp- Fe and its implication on the interior structure and mass-radius relations of rocky super-Earths”. In: 313, pp. 61–78. doi: 10.1016/j.icarus.2018.05. 005. arXiv: 1805.10530 [astro-ph.EP].
35. Ichikawa, Hiroki and Taku Tsuchiya (Jan. 2020). “Ab Initio Thermoelasticity of Liquid Iron-Nickel-Light Element Alloys”. In: Minerals 10.1, 59, p. 59. doi: 10.3390/min10010059.
36. Kuwayama, Yasuhiro et al. (Apr. 2020). “Equation of State of Liquid Iron under Extreme Conditions”. In: 124.16, 165701, p. 165701. doi: 10 . 1103 / PhysRevLett.124.165701.
37. Fei, Yingwei et al. (July 2016). “Thermal equation of state of hcp-iron: Constraint on the density deficit of Earth’s solid inner core”. In: 43.13, pp. 6837–6843. doi: 10.1002/2016GL069456.
38. Parmentier, Vivien and Tristan Guillot (Feb. 2014). “A non-grey analytical model for irradiated atmospheres. I. Derivation”. In: 562, A133, A133. doi: 10.1051/0004-6361/201322342. arXiv: 1311.6597 [astro-ph.EP].
39. Parmentier, Vivien, Tristan Guillot, et al. (Feb. 2015). “A non-grey analytical model for irradiated atmospheres. II. Analytical vs. numerical solutions”. In: 574, A35, A35. doi: 10.1051/0004-6361/201323127. arXiv: 1311.6322 [astro-ph.EP].
40. Mordasini, C. (June 2020). “Planetary evolution with atmospheric photoevaporation. I. Analytical derivation and numerical study of the evaporation valley and transition from super-Earths to sub-Neptunes”. In: 638, A52, A52. doi: 10.1051/0004-6361/201935541. arXiv: 2002.02455 [astro-ph.EP].
41. Guillot, T. (Sept. 2010). “On the radiative equilibrium of irradiated planetary atmospheres”. In: 520, A27, A27. doi: 10 . 1051 / 0004 - 6361 / 200913396. arXiv: 1006.4702 [astro-ph.EP]
42. Paxton, Bill et al. (Sept. 2013). “Modules for Experiments in Stellar Astrophysics (MESA): Planets, Oscillations, Rotation, and Massive Stars”. In: 208.1, 4, p. 4. doi: 10.1088/0067-0049/208/1/4. arXiv: 1301.0319 [astro-ph.SR]
44. Paxton, Bill et al. (July 2019). “Modules for Experiments in Stellar Astrophysics (MESA): Pulsating Variable Stars, Rotation, Convective Boundaries, and Energy Conservation”. In: 243.1, 10, p. 10. doi: 10 . 3847/1538-4365/ab2241. arXiv: 1903.01426 [astro-ph.SR].
44. Moulik, Pritwiraj and G¨oran Ekstr¨om (Apr. 2025a). “Radial structure of the Earth: (I) Model concepts and data”. In: Physics of the Earth and Planetary Interiors 361, 107319, p. 107319. doi: 10.1016/j.pepi.2025.107319.
45. — (Apr. 2025b). “Radial structure of the Earth: (II) Model features and interpretations”. In: Physics of the Earth and Planetary Interiors 361, 107320, p. 107320. doi: 10.1016/j.pepi.2025.107320
43. Piaulet, Caroline et al. (Feb. 2021). “WASP-107b’s Density Is Even Lower: A Case Study for the Physics of Planetary Gas Envelope Accretion and Orbital Migration”. In: 161.2, 70, p. 70. doi: 10.3847/1538-3881/abcd3c. arXiv: 2011.13444 [astro-ph.EP].
44. Cadieux, Charles, Bennett Neil Skinner et al. (in prep). “A temperate sub-Neptune transiting the M4 Dwarf TOI-210 identified by NIRPS and TESS: Uncovering hidden M-dwarf planetary systems in the near-infrared.”
45. Rogers, James G. et al. (Jan. 2025). “Most Super-Earths Have Less Than 3% Water”. In: 979.1, 79, p. 79. doi: 10 . 3847 / 1538 - 4357 / ad9f61. arXiv: 2409.17394 [astro-ph.EP].
46. Brinkman, Casey L. et al. (Aug. 2025). “The Compositions of Rocky Planets in Close-in Orbits Tend to Be Earth-like”. In: 170.2, 109, p. 109. doi: 10. 3847/1538-3881/ade677. arXiv: 2410.00213 [astro-ph.EP].
47. Lee, Rena A. et al. (July 2026). “Revisiting the Exo-Mercury Candidate GJ 367 b with ESPRESSO and a Self-consistent Tidal Distortion Model”. In: 172.1, 39, p. 39. doi: 10.3847/1538-3881/ae6cec.
48. Weisserman, Drew et al. (May 2026). “Super-Earth masses and stellar abundances from NIRPS reveal tentative evidence for water-rich formation around M dwarfs”. In: 709, A165, A165. doi:10.1051/0004 - 6361 /202558011. arXiv: 2604.07447 [astro-ph.EP].
49. Baumeister, Philipp and Nicola Tosi (Aug. 2023). “ExoMDN: Rapid characterization of exoplanet interior structures with mixture density networks”. In: 676, A106, A106. doi: 10.1051/0004-6361/202346216. arXiv: 2306.09002 [astro-ph.EP].
50. Egger, J. A. et al. (Aug. 2024). “Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS”. In: 688, A223, A223. doi: 10.1051/0004- 6361/202450472. arXiv: 2406. 18653 [astro-ph.EP].
51. Haldemann, Jonas, Victor Ksoll, et al. (Apr. 2023). “Exoplanet characterization using conditional invertible neural networks”. In: 672, A180, A180. doi: 10. 1051/0004-6361/202243230. arXiv: 2202.00027 [astro-ph.EP].